spring.security.oauth2.client.registration.google.client-id=570637793900-tkpf1s75eq7p78odqjso5553pehlsk9s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email